  APIKEY="AIzaSyCzKqvO2S8GtLRqi6ohZSFzQdvF2ILKptA",
  AUTHDOMAIN="practice2-efb80.firebaseapp.com",
  PROJECTID="practice2-efb80",
  STORAGEBUCKET="practice2-efb80.appspot.com",
  MESSAGINGSENDERID="48845937438",
  APPID="1:48845937438:web:38c908e8d3656a375e070f",
  MEASUREMENTID="G-2V8V6PLC5Z"